{
  "extends":  ["stylelint-config-recommended", "stylelint-config-sass-guidelines", "stylelint-config-standard-scss"],
  "rules": {
    "color-named": null,
    "selector-max-id": null,
    "selector-no-qualifying-type": null,
    "property-no-vendor-prefix": null,

    "scss/at-import-partial-extension-blacklist": null,
    "declaration-property-value-disallowed-list": null,
    "selector-class-pattern": null
  }
}
