{
  "name": "teachla-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://uclaacm.github.io/TeachLAFrontend",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "ajv": "^6.4.0",
    "bootstrap": ">=4.1.2",
    "codemirror": "^5.37.0",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "enzyme-adapter-react-16": "^1.1.1",
    "firebase": "^5.0.3",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-codemirror2": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-modal": "^3.8.1",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^2.1.5",
    "react-social-login": "^3.4.2",
    "react-spinners": "^0.3.2",
    "react-split-pane": "^0.1.77",
    "reactstrap": "^6.0.1",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-firestore": "^0.5.7",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"yarn start\" \"yarn server\"",
    "prod_start": "cross-env REACT_APP_FS_PROJ=prod REACT_APP_SERVER_TYPE=prod react-scripts start",
    "prod_build": "cross-env REACT_APP_FS_PROJ=prod REACT_APP_SERVER_TYPE=prod react-scripts build"
  },
  "devDependencies": {
    "circular-json": "^0.5.5",
    "enzyme": "^3.3.0",
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "sanitize-html": "^1.20.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
